[gd_scene load_steps=6 format=3 uid="uid://waxbmutk2wdy"]

[ext_resource type="Script" path="res://scripts/health_bar.gd" id="1_6hyeo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_emovx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s0l1n"]
bg_color = Color(1, 0.273989, 0.21327, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q2psh"]
bg_color = Color(0.0866853, 0.022141, 0.000813915, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ngfak"]
bg_color = Color(1, 1, 1, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
anchors_preset = -1
offset_right = 64.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxEmpty_emovx")
theme_override_styles/fill = SubResource("StyleBoxFlat_s0l1n")
step = 1.0
value = 50.0
show_percentage = false
script = ExtResource("1_6hyeo")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_q2psh")
theme_override_styles/fill = SubResource("StyleBoxFlat_ngfak")
step = 1.0
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
